amfvbe	Apis mellifera filamentous virus Belgium
YP_009165967.1	Apis mellifera filamentous virus
QDJ94996.1	Hypsugopox virus
YP_009407970.1	Eptesipox virus
YP_004821373.1	Yokapox virus
YP_009408420.1	NY_014 poxvirus
YP_009408218.1	Murmansk poxvirus
YP_009143350.1	Raccoonpox virus
YP_009282734.1	Skunkpox virus
YP_009281788.1	Volepox virus
NP_619839.1	Cowpox virus
ARR30425.1	Cowpox virus
ARR30628.1	Cowpox virus
ARR31017.1	Cowpox virus
ADZ30447.1	Cowpox virus
ADZ30659.1	Cowpox virus
ARR30008.1	Cowpox virus
SNB53815.1	Cowpox virus
ARR29609.2	Cowpox virus
ADZ29378.1	Cowpox virus
AGY97303.1	Cowpox virus
AAA60776.1	Variola major virus
P0DSS8.1	Variola virus
AAA69333.1	Variola virus
AAA69374.1	Variola virus
YP_717351.1	Taterapox virus
NP_570429.1	Camelpox virus
SNB49884.1	Cowpox virus
ADZ29593.1	Cowpox virus
QED21168.1	Alaskapox virus
AGY97736.1	Cowpox virus
O57175.1	Vaccinia virus Ankara
ABD97395.1	Cowpox virus
AAF33894.1	Vaccinia virus Tian Tan
ADZ29806.1	Cowpox virus
YP_232925.1	Vaccinia virus
AGJ91195.1	Vaccinia virus
AEY72851.1	Vaccinia virus
AAS49745.1	Rabbitpox virus
AAW23440.1	Vaccinia virus
AGJ91739.1	Vaccinia virus
ARB50277.1	Cowpox virus
ABH08147.1	Horsepox virus
P20493.1	Vaccinia virus Copenhagen
AXN75271.1	Akhmeta virus
AXN74832.1	Akhmeta virus
QEJ79168.1	Goatpox virus
QEJ79318.1	Goatpox virus
QEJ79019.1	Goatpox virus
YP_001293211.1	Goatpox virus Pellor
AAN02745.1	Lumpy skin disease virus
AAK43560.1	Lumpy skin disease virus
AGZ95335.1	Goatpox virus FZ
NP_659593.1	Sheeppox virus
NP_150454.1	Lumpy skin disease virus NI-2490
NP_073405.1	Yaba-like disease virus
ABQ43492.1	Tanapox virus
NP_938276.1	Yaba monkey tumor virus
YP_005296225.1	Cotia virus SPAn232
YP_009329641.1	BeAn 58058 virus
AUI80588.1	White-tailed deer poxvirus
ABI99013.1	Deerpox virus W-1170-84
YP_227403.1	Deerpox virus W-848-83
ACB28637.1	Myxoma virus
NP_051729.1	Myxoma virus
QAV34328.1	Myxoma virus
QAV42102.1	Myxoma virus
AFU76948.1	Myxoma virus
AMB18349.1	Myxoma virus
AGU99698.1	Myxoma virus
NP_051904.1	Rabbit fibroma virus
AXN91020.1	Namao virus
AYP74130.1	Fowlpox virus
QCQ67809.1	European chub iridovirus
YP_009268721.1	Pteropox virus
NP_258331.1	Spodoptera litura nucleopolyhedrovirus
YP_009505866.1	Spodoptera littoralis nucleopolyhedrovirus
AUS94194.1	Trichoplusia ni ascovirus 6b
AHC69623.1	Lymantria dispar multiple nucleopolyhedrovirus
AJR20393.1	Lymantria dispar multiple nucleopolyhedrovirus
QCQ67370.1	Lymantria dispar multiple nucleopolyhedrovirus
AIX47958.1	Lymantria dispar multiple nucleopolyhedrovirus
QDH05963.1	Lymantria dispar multiple nucleopolyhedrovirus
AQQ80135.1	Lymantria dispar multiple nucleopolyhedrovirus
QCQ67530.1	Lymantria dispar multiple nucleopolyhedrovirus
AMO27788.1	Lymantria dispar multiple nucleopolyhedrovirus
AWJ76733.1	Lymantria dispar multiple nucleopolyhedrovirus
AMO27616.1	Lymantria dispar multiple nucleopolyhedrovirus
NP_047757.1	Lymantria dispar multiple nucleopolyhedrovirus
AMO27974.1	Lymantria dispar multiple nucleopolyhedrovirus
AOW42794.1	Lymantria dispar multiple nucleopolyhedrovirus
QCQ67689.1	Lymantria dispar multiple nucleopolyhedrovirus
YP_003517877.1	Lymantria xylina nucleopolyhedrovirus
ANS71004.1	Lymantria dispar multiple nucleopolyhedrovirus
YP_001883390.1	Musca domestica salivary gland hypertrophy virus
BAV31392.1	Tenacibaculum phage pT24
YP_293780.1	Emiliania huxleyi virus 86
AEO97836.1	Emiliania huxleyi virus 84
CAZ69365.1	Emiliania huxleyi virus 99B1
AEO98243.1	Emiliania huxleyi virus 203
ADD74390.1	uncultured virus
