apparlivirus	Apparli virus
APG78322.1	Hubei partiti-like virus 34
AEA40853.1	uncultured virus
ATY36109.1	Vespa velutina partiti-like virus 1
APG78222.1	Hubei partiti-like virus 33
BBE15516.1	Osugoroshi virus 1
QHA33899.1	Atrato Partiti-like virus 3
QHA33901.1	Atrato Partiti-like virus 3
APG78254.1	Hubei odonate virus 13
APG78233.1	Hubei partiti-like virus 39
APG78200.1	Wuhan insect virus 25
APG78199.1	Wuhan insect virus 24
QIJ70087.1	Varnsen partiti-like virus
APG78249.1	Hubei partiti-like virus 36
APG78333.1	Hubei partiti-like virus 35
YP_009329882.1	Wuhan insect virus 23
APG78216.1	Wuhan insect virus 23
APG78231.1	Hubei partiti-like virus 37
KFB47171.1	Anopheles sinensis
APG78261.1	Hubei partiti-like virus 38
APG78203.1	Wuhan fly virus 6
APG78332.1	Wuhan house centipede virus 8
APG78213.1	Shuangao partiti-like virus 1
APG78215.1	Shuangao partiti-like virus 1
APG78243.1	Hubei partiti-like virus 46
QIJ70088.1	Pennypacker partiti-like virus
QIJ70089.1	Pennypacker partiti-like virus
QIJ70076.1	Costanza partiti-like virus
APG78331.1	Wuhan house centipede virus 7
APG78330.1	Hubei partiti-like virus 45
APG78313.1	Hubei partiti-like virus 43
APG78364.1	Hubei partiti-like virus 43
AGW51759.1	uncultured virus
APG78310.1	Hubei partiti-like virus 40
YP_009329869.1	Beihai barnacle virus 13
APG78238.1	Hubei partiti-like virus 41
APG78248.1	Hubei partiti-like virus 44
ASV45859.1	Araticum virus
APG78281.1	Hubei partiti-like virus 42
APG78345.1	Wenling partiti-like virus 3
APG78245.1	Hubei diptera virus 19
APG78266.1	Hubei diptera virus 19
QIJ70086.1	Vandelay partiti-like virus
QFR15908.1	Spodoptera exempta insect virus 1
QBP37031.1	Lampyris noctiluca partitivirus-like virus 1
APG78277.1	Hubei partiti-like virus 31
APG78244.1	Hubei partiti-like virus 29
APG78342.1	Wenling partiti-like virus 2
APG78251.1	Hubei partiti-like virus 32
APG78296.1	Sanxia water strider virus 18
APG78293.1	Sanxia water strider virus 18
YP_009333350.1	Beihai partiti-like virus 2
APG78282.1	Hubei partiti-like virus 15
APG78316.1	Hubei partiti-like virus 16
APG78301.1	Hubei partiti-like virus 16
AXQ04877.1	Partitivirus-like Culex mosquito virus
QGA70940.1	Sonnbo virus
APG78278.1	Hubei partiti-like virus 14
APG78275.1	Hubei partiti-like virus 13
YP_009329875.1	Hubei partiti-like virus 11
APG78227.1	Hubei partiti-like virus 10
APG78307.1	Hubei partiti-like virus 8
YP_009333370.1	Beihai barnacle virus 12
APG78183.1	Beihai partiti-like virus 1
YP_009342308.1	Wuhan Millipede virus 4
APG78317.1	Wuhan Millipede virus 4
YP_009345133.1	Wuhan cricket virus 2
APG78276.1	Hubei partiti-like virus 6
APG78252.1	Hubei partiti-like virus 5
APG78306.1	Hubei partiti-like virus 1
YP_009337885.1	Hubei tetragnatha maxillosa virus 8
APG78155.1	Hubei partiti-like virus 2
QHA33832.1	Atrato Partiti-like virus 1
APG78162.1	Hubei partiti-like virus 3
APG78224.1	Hubei partiti-like virus 4
AWD38959.1	Maize associated partiti-like virus
AOR51388.1	Partitivirus-like 1
QHA33902.1	Atrato Partiti-like virus 2
QGZ98411.1	Plasmopara viticola lesion associated Partiti-like 1
APG78257.1	Hubei partiti-like virus 12
APG78253.1	Hubei partiti-like virus 20
APG78260.1	Hubei partiti-like virus 19
APG78256.1	Hubei partiti-like virus 17
APG78283.1	Hubei partiti-like virus 22
BBQ05104.1	Hubei partiti-like virus 22
BBQ05105.1	Hubei partiti-like virus 22
APG78217.1	Hubei partiti-like virus 22
QGL51732.1	Vespa velutina associated partiti-like virus 3
APG78294.1	Sanxia partiti-like virus 1
APG78218.1	Hubei partiti-like virus 48
QHA33703.1	Atrato Partiti-like virus 4
