apthilivirus	Apthili virus
YP_009337411.1	Hubei picorna-like virus 58
APG77457.1	Hubei picorna-like virus 60
YP_009337395.1	Hubei picorna-like virus 60
AXV43882.1	Yongsan picorna-like virus 2
QIJ25868.1	Old Port virus
QIJ25867.1	Old Port virus
QIJ25869.1	Old Port virus
QIJ25865.1	Old Port virus
QIJ25866.1	Old Port virus
YP_009337405.1	Hubei tetragnatha maxillosa virus 5
YP_009337038.1	Hubei picorna-like virus 63
YP_009337160.1	Hubei picorna-like virus 62
QIJ25870.1	Warroolaba Creek virus 3
YP_009337062.1	Hubei picorna-like virus 61
YP_009337100.1	Hubei picorna-like virus 59
YP_009140561.1	Thika virus
AKH66831.1	Thika virus
AKH66832.1	Thika virus
AKH66829.1	Thika virus
AKH66830.1	Thika virus
AKH66835.1	Thika virus
AKH66836.1	Thika virus
AKH66837.1	Thika virus
AKH66834.1	Thika virus
AKH66833.1	Thika virus
YP_009140560.1	Kilifi Virus
AYQ66683.1	Kilifi Virus
QBL75890.1	Solenopsis invicta virus 7
AWK77859.1	Bundaberg bee virus 8
ARU76991.1	Milolii virus
AVD69111.1	HVAC-associated RNA virus 1
QGL51724.1	Vespa velutina associated acypi-like virus
QGL51720.1	Vespa velutina associated acypi-like virus
APG78030.1	Hubei picorna-like virus 57
QAY29242.1	Boghill Burn virus
YP_009336543.1	Hubei picorna-like virus 56
YP_009337269.1	Hubei picorna-like virus 55
AWS06670.1	Hubei picorna-like virus 55
APG77989.1	Changjiang crawfish virus 6
APG78044.1	Changjiang crawfish virus 6
YP_009336630.1	Changjiang crawfish virus 6
NP_620557.1	Acyrthosiphon pisum virus
QAA78863.1	Acyrthosiphon pisum virus
QAA78871.1	Acyrthosiphon pisum virus
QAA78869.1	Acyrthosiphon pisum virus
QCI31816.1	Sitobion miscanthi virus 1
ABB89048.1	Rosy apple aphid virus
