bmlvbe	Bee Macula-like virus Belgium
YP_009160324.1	Bee Macula-like virus
AKQ48574.1	Bee Macula-like virus
AYV61007.1	Guarapuava tymovirus-like 3
AOX49247.1	Grapevine rupestris vein feathering virus
YP_009351862.1	Grapevine rupestris vein feathering virus
ATB20101.1	Grapevine rupestris vein feathering virus
AQV11970.1	Grapevine rupestris vein feathering virus
ATB20100.1	Grapevine rupestris vein feathering virus
AAW33732.1	Grapevine rupestris vein feathering virus
YP_002756536.1	Grapevine Syrah virus 1
AFV34757.1	Grapevine Syrah virus 1
ACV83739.1	Grapevine virus Q
AKZ17743.1	Grapevine Syrah virus 1
AKQ08149.1	Grapevine Syrah virus 1
ANP94321.1	Grapevine Syrah virus 1
AKQ08148.1	Grapevine Syrah virus 1
AKQ08147.1	Grapevine Syrah virus 1
AKZ17760.1	Grapevine Syrah virus 1
YP_004464920.1	Switchgrass mosaic virus
AIY22517.1	Maize rayado fino virus
NP_115454.1	Maize rayado fino virus
AAK52838.2	Maize rayado fino virus
QID59002.1	Camellia-associated marafivirus
AXM42964.1	Grapevine asteroid mosaic associated virus
ARH56444.1	Grapevine asteroid mosaic associated virus
AXM42965.1	Grapevine asteroid mosaic associated virus
QBZ78634.1	Grapevine asteroid mosaic associated virus
YP_009315883.1	Grapevine asteroid mosaic associated virus
ABA54133.1	Citrus sudden death-associated virus
ARO38249.1	Citrus sudden death-associated virus
YP_224218.1	Citrus sudden death-associated virus
AYC35261.1	Citrus sudden death-associated virus
ARO38248.1	Citrus sudden death-associated virus
YP_009222597.1	Nectarine marafivirus M
ALX72769.1	Nectarine marafivirus M
ALX72770.1	Nectarine marafivirus M
YP_009505639.1	Blackberry virus S
QCC30252.1	Peach marafivirus D
QCC30253.1	Peach marafivirus D
ARI47198.1	Peach virus T
YP_009345914.1	Peach virus D
ARI47200.1	Peach virus T
ATJ00054.1	Medicago sativa marafivirus 1
YP_009551972.1	Alfalfa virus F
ANV22069.1	Grapevine Red Globe virus
YP_009268923.1	Grapevine Red Globe virus
ANV22095.1	Grapevine Red Globe virus
AOX49245.1	Grapevine Red Globe virus
YP_002308439.1	Scrophularia mottle virus
YP_002308578.1	Anagyris vein yellowing virus
YP_002308445.1	Plantago mottle virus
NP_041257.1	Ononis yellow mosaic virus
ARK20051.1	Diascia yellow mottle virus
YP_002048673.1	Diascia yellow mottle virus
YP_002308442.1	Nemesia ring necrosis virus
AUR53413.1	Naranjilla chlorotic mosaic virus
CBH31042.1	Chiltepin yellow mosaic virus
YP_003620401.1	Chiltepin yellow mosaic virus
AYC35256.1	Naranjilla mild mosaic virus
AIE44664.1	Eggplant mosaic virus
NP_040968.1	Eggplant mosaic virus
YP_007517183.1	Andean potato mild mosaic virus
AZF99024.1	Ullucus tymovirus 2
YP_008318042.1	Tomato blistering mosaic virus
AIG05827.1	Tomato blistering mosaic virus
AMC38501.1	Tomato blistering mosaic virus
YP_007517180.1	Andean potato latent virus
NP_619756.1	Physalis mottle virus
AEP40395.1	Tomato yellow blotch virus
AVW89220.1	Passion fruit yellow mosaic virus
YP_004464924.1	Asclepias asymptomatic virus
YP_001285472.1	Okra mosaic virus
AMH40128.1	Turnip yellow mosaic virus
AMH40131.1	Turnip yellow mosaic virus
AMH40125.1	Turnip yellow mosaic virus
AMH40122.1	Turnip yellow mosaic virus
AMH40137.1	Turnip yellow mosaic virus
AMH40140.1	Turnip yellow mosaic virus
AMH40134.1	Turnip yellow mosaic virus
P28477.1	Turnip yellow mosaic virus (isolate TYMC)
P10358.2	Turnip yellow mosaic virus
NP_663297.1	Turnip yellow mosaic virus
ALA65431.1	Turnip yellow mosaic virus
ALA65434.1	Turnip yellow mosaic virus
AIE44667.1	Turnip yellow mosaic virus
AAB92649.1	Turnip yellow mosaic virus
P20128.1	Turnip yellow mosaic virus (Australian isolate)
AFC95826.1	Watercress white vein virus
NP_047920.1	Erysimum latent virus
BAJ14669.1	Poinsettia mosaic virus
BAJ14667.1	Poinsettia mosaic virus
BAJ14673.1	Poinsettia mosaic virus
BAJ14665.1	Poinsettia mosaic virus
NP_037647.1	Poinsettia mosaic virus
CAL80776.1	Poinsettia mosaic virus
QBP37021.1	Lampyris noctiluca tymovirus-like virus 1
YP_004464930.1	Bombyx mori Macula-like virus
AHX22590.1	Bombyx mori Macula-like virus
YP_009505642.1	Bombyx mori latent virus
YP_009159826.1	Varroa Tymo-like virus
