Apisorthomyxovirus1	Apis orthomyxovirus 1
QGA69818.1	Varroa orthomyxovirus-1
AED98371.1	Jos virus
AHB34055.1	Upolu virus
AHB34061.1	Aransas Bay virus
BAQ22394.1	Thogotovirus thogotoense
YP_145794.1	Thogotovirus thogotoense
QBQ64972.1	Thogotovirus dhoriense
YP_009352882.1	Thogotovirus dhoriense
QCF29600.1	Bourbon virus
YP_009553280.1	Oz virus
QFR36189.1	Thailand tick thogotovirus
APP91612.1	Sinu virus
APG77906.1	Hubei orthoptera virus 6
APG77896.1	Hubei orthomyxo-like virus 4
AWK48712.1	Influenza C virus
YP_009449556.1	Influenza D virus (D/swine/Oklahoma/1334/2011)
AVL84663.1	Influenza A virus
NP_056657.1	Influenza B virus (B/Lee/1940)
