dwvbe	Deformed wing virus Belgium
vdvbe	Varroa destructor virus 1 Belgium
YP_145791.1	Varroa destructor virus 1
YP_009162630.1	Bombyx mori iflavirus
YP_009002581.1	Antheraea pernyi iflavirus
YP_009116875.1	Thaumetopoea pityocampa iflavirus 1
YP_009047245.1	Lymantria dispar iflavirus 1
YP_009026409.1	Heliconius erato iflavirus
YP_009344960.1	Helicoverpa armigera iflavirus
YP_009337003.1	Hubei picorna-like virus 26
YP_009315906.1	King virus
YP_009345906.1	Bat iflavirus
YP_009305421.1	Moku virus
YP_003622540.1	Slow bee paralysis virus
YP_009337760.1	Hubei odonate virus 4
YP_009328891.1	Euscelidius variegatus virus 1
YP_009129265.1	Graminella nigrifrons virus 1
YP_009553259.1	Psammotettix alienus iflavirus 1
YP_009337271.1	Hubei tetragnatha maxillosa virus 2
YP_009337284.1	Hubei picorna-like virus 28
YP_009351892.1	Pityohyphantes rubrofasciatus iflavirus
YP_009552080.1	Yongsan iflavirus 1
YP_009329861.1	Wuhan spider virus 2
YP_009552119.1	Varroa destructor virus 2
YP_009330055.1	Hubei picorna-like virus 31
YP_009337046.1	Shuangao insect virus 12
YP_009336533.1	Hubei tick virus 3
YP_009336552.1	Hubei tick virus 1
YP_009330050.1	Hubei myriapoda virus 1
YP_009342053.1	Wuhan coneheads virus 1
YP_009342321.1	Wuhan insect virus 13
YP_009444707.1	Chequa iflavirus
YP_009333199.1	Shahe heteroptera virus 2
YP_009336939.1	Shahe heteroptera virus 1
YP_009010941.1	Laodelphax striatella honeydew virus 1
YP_009505599.1	Nilaparvata lugens honeydew virus 1
YP_008130309.1	Nilaparvata lugens honeydew virus-2
YP_009336575.1	Hubei picorna-like virus 29
YP_009337127.1	Hubei coleoptera virus 1
YP_009337161.1	Hubei picorna-like virus 27
YP_008130310.1	Nilaparvata lugens honeydew virus-3
YP_008888537.1	Formica exsecta virus 2
NP_853560.2	Deformed wing virus
